{
  "name": "nano-fetch",
  "version": "0.1.0",
  "description": "A tiny window.fetch-like promise-based AJAX implementation.",
  "keywords": [
    "XMLHttpRequest",
    "ajax",
    "fetch",
    "get",
    "json",
    "post",
    "promise",
    "xhr"
  ],
  "repository": "fregante/nano-fetch",
  "license": "MIT",
  "author": "Federico Brigante <opensource@bfred.it> (bfred.it)",
  "files": [
    "dist/nano-fetch.common-js.js",
    "dist/nano-fetch.es-modules.js"
  ],
  "main": "dist/nano-fetch.common-js.js",
  "jsnext:main": "dist/nano-fetch.es-modules.js",
  "scripts": {
    "build": "npm-run-all --silent jsfix build:*",
    "build:js": "bfred-npm-bundler nano-fetch nanoFetch",
    "build:size": "gzip-size dist/nano-fetch.browser.js",
    "jsfix": "xo --fix",
    "prepublish": "npm run build",
    "test": "xo",
    "watch": "npm-run-all --parallel --silent watch:*",
    "watch:build": "onchange 'index.js' -i -v -- npm run build -- -c"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  },
  "xo": {
    "env": [
      "browser"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "bfred-npm-bundler": "^5.0.0",
    "browser-sync": "^2.11.2",
    "gzip-size-cli": "^1.0.0",
    "npm-run-all": "^1.7.0",
    "uglify-js": "^2.6.2",
    "xo": "^0.14.0"
  }
}
