{
  "name": "nano-fetch",
  "version": "0.1.0",
  "description": "A tiny window.fetch-like promise-based AJAX implementation.",
  "license": "MIT",
  "repository": "bfred-it/nano-fetch",
  "author": "Federico Brigante <bfred-it@users.noreply.github.com> (twitter.com/bfred_it)",
  "bugs": {
    "url": "https://github.com/bfred-it/nano-fetch/issues"
  },
  "homepage": "https://github.com/bfred-it/nano-fetch#readme",
  "keywords": [
    "ajax",
    "xhr",
    "XMLHttpRequest",
    "fetch",
    "promise",
    "json",
    "post",
    "get"
  ],
  "files": [
    "dist/nano-fetch.common-js.js",
    "dist/nano-fetch.es-modules.js"
  ],
  "main": "dist/nano-fetch.common-js.js",
  "jsnext:main": "dist/nano-fetch.es-modules.js",
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  },
  "scripts": {
    "build:js": "bfred-npm-bundler nano-fetch nanoFetch",
    "build:size": "gzip-size dist/nano-fetch.browser.js",
    "build": "npm-run-all --silent jsfix build:*",
    "watch:build": "onchange 'index.js' -i -v -- npm run build -- -c",
    "watch": "npm-run-all --parallel --silent watch:*",
    "prepublish": "npm run build",
    "jsfix": "xo --fix",
    "test": "xo"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "bfred-npm-bundler": "^5.0.0",
    "browser-sync": "^2.11.2",
    "gzip-size-cli": "^1.0.0",
    "npm-run-all": "^1.7.0",
    "uglify-js": "^2.6.2",
    "xo": "^0.14.0"
  },
  "xo": {
    "env": [
      "browser"
    ]
  }
}
